<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Meu Site Institucional</title>
</head>
<body>
    <header>
        <h1>Meu Site Institucional</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Entre em Contato</h2>
        <p>Estamos aqui para ajudar. Entre em contato conosco através do formulário abaixo:</p>
        <form>
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem"></textarea><br>
            <input type="submit" value="Enviar">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Meu Site Institucional</p>
    </footer>
</body>
</html>
