<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Institucional</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site Institucional</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2 style="background-color:powderblue;">Bem-vindo ao Nosso Site</h2>
        <p>Este é um site institucional de exemplo criado apenas com HTML.</p>
    </section>

    <h2>HTML Table</h2>

<table>
  <tr>
    <th>Empresa</th>
    <th>Contato</th>
    <th>País</th>
  </tr>
  <tr>
    <td>Wayne Enterprise</td>
    <td>Alfred Pennyworth</td>
    <td>Inglaterra</td>
  </tr>
  <tr>
    <td>Indústrias Stark</td>
    <td>Harold Hogan</td>
    <td>EUA</td>
  </tr>
  <tr>
    <td>Ponte do Arco-Íris</td>
    <td>Heimdall</td>
    <td>Asgrad</td>
  </tr>
  <tr>
    <td>Bando Chapéu de Palha</td>
    <td>Roronoa Zoro</td>
    <td>East Blue</td>
  </tr>
  <tr>
    <td>Wayne Enterprise</td>
    <td>Lucius Fox</td>
    <td>Canada</td>
  </tr>
  
</table>

    <footer>
        <p id="rodape">&copy; 2024 Meu Site Institucional</p>
    </footer>
</body>
</html>
