<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Meu Site Institucional</title>
</head>
<body>
    <header>
        <h1>Meu Site Institucional</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Sobre Nós</h2>
        <p>Somos uma empresa dedicada a fornecer soluções inovadoras para nossos clientes.</p>
    </section>

    <footer>
        <p>&copy; 2024 Meu Site Institucional</p>
    </footer>
</body>
</html>
